.documents {
  display: flex;
  flex-direction: column;
  align-items: center;
  .document {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    border-radius: 1px;
    margin: 0 0 0 0;
  }
  .document-title {
    padding-right: 15px;
    h5 {
      font-size: 1em;
      line-height: 1.5;
    }
  }
  .download {
    display: inline-block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 1px;
    background-color: @mediumGrey;
    transition: 0.05s;
    cursor: pointer;
  }
  .download:hover {
    background-color: @orange;
    color: white;
  }
  .odd { background-color: white; }
  .even { background-color: @lightGrey; }
}

@media (min-width: 670px) {
  .documents {
    padding: 0 40px;
    .document {
      padding: 30px 60px;
      margin: 0 0 30px 0;
    }
    .document-title {
      h5 {
        font-size: 1.1em;
      }
    }
    .download {
      width: 160px;
    }
  }
}
