footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  div {
    display: flex;
  }
}

.footer-menu-small1 {
  width: 40%;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10%;
  p {
    padding-bottom: 30px;
    color: #525151;
  }
}
.footer-menu-small2 {
  width: 55%;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10%;
  p {
    padding-bottom: 30px;
    color: #525151;
  }
}

.footer-white {
  width: 100%;
  display: flex;
  justify-content: center;
  a p {
    color: #525151;
  }
}
.footer-grey {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: @lightGrey;
}
.footer-menu-big1 {
  padding: 30px 30px 30px 30px;
  width: 85%;
  max-width: 1060px;
  justify-content: space-around;
}
.footer-menu-big2 {
  padding: 30px 30px 30px 30px;
  width: 94%;
  max-width: 1260px;
  justify-content: space-around;
}
.footer-menu-medium2 {
  padding: 30px 30px 30px 30px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-menu-small3 {
  width: 100%;
  padding: 25px 0 10px 10%;
  display: flex;
  flex-direction: column;
  p {
    font-size: 0.8em;
    line-height: 1.4;
    padding-bottom: 15px;
  }
}
.span-padding { padding: 0 20px; }
.margin-top-footer { margin-top: 20px; }

.yellow { color: @yellow; }
.orange { color: @orange; }
.maroon { color: #747474; padding-left: 10px; }
.maroon:hover { color: @orange; }
