header {
  width: 100%;
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 60px 0 30px;
  }

  background-color: @mediumGrey;
  h1 {
    font-size: 1.6em;
    font-weight: 300;
  }
  h3 {
    color: @maroon;
    font-size: 1em;
    font-weight: 300;
    padding-top: 5px;
  }
  ul {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    .header-buttons {
      display: flex;
    }
    li {
      margin: 10px 0 10px 30px;
      width: 160px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 1px;
      transition: 0.05s;
    }
    li:hover {
      background-color: @orange;
      color: white
    }
  }
}

.burger-menu-links {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

.burger-menu-link {
  margin: 0 0 40px 15px;
  width: 235px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 1px;
  transition: 0.05s;
}
.burger-menu-link:hover {
  background-color: @orange;
  color: white
}
.bm-burger-button {
  cursor: pointer;
}
.lightGrey-header { background-color: @lightGrey; }
.orange-header { background-color: @orange; color: white; }

@media (min-width: 400px) {
  header {
    h1 { font-size: 2em; }
    h3 { font-size: 1.2em; }
  }
}
@media (min-width: 960px) {
  header { padding-left: 60px; }
}
