.plan-container {
  width: 100%;
  img { width: 100%; }
}

.floor-plan-container, .bridge-container, .site-plan-container, .elevation-container {
  margin: 30px 0 30px 0;
  img { width: 100%; }
}

.floor-plan-container {
  width: 100%;
}

.bridge-container {
  width: 80%;
  // margin-bottom: 60px;
}

.main-wing { margin-bottom: 0; }
.bedrooms { margin-bottom: 60px; }
.walls { margin-bottom: 90px; }

.site-plan-container {
  width: 100%;
  padding-left: 30%;
  padding-right: 25%;
}

.elevation-container {
  width: 90%;
  margin-bottom: 90px;
}

@media (max-width: 600px) {
  .site-plan-container {
    padding-left: 15%;
    padding-right: 12%;
  }
}
