@import "reset.less";
@import "header.less";
@import "footer.less";
@import "home.less";
@import "windows.less";
@import "plans.less";
@import "typography.less";

@yellow: #fcd716;
@orange: #c87718;
@maroon: #7e212d;
@lightGrey: #e9e9e9;
@mediumGrey: #dddddd;
@darkGreyFont: #2d2d2d;

body {
  width: 100%;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.app {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.routes {
  width: 100%;
  max-width: 1500px;
  margin-bottom: 40px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.page {
  margin: auto;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    color: @orange;
  }
  a:hover {
    color: @yellow;
  }
}
.notes {
  align-self: flex-start;
  padding-bottom: 40px;
  line-height: 1.4;

}

@media (max-width: 1250px) {
  .notes {
    padding: 0 60px 40px 60px;
  }
}
