.windows {
  .window-detail-container {
    width: 75%;
    margin: 20px 0 40px 0;
    img { width: 100%; }
  }

  table { text-align: center; }
  td {
    border: 1px solid black;
    padding: 5px 0;
  }
  thead { font-weight: 600 }
  .small-data {
    min-width: 70px;
  }
  .type-data {
    min-width: 500px;
  }
  .room-data {
    min-width: 300px;
  }

  .windows-table-header {
    background-color: #717cbc;
    color: white;
  }
  .windows-table-odd { background-color: #eff8fb; }
  .windows-table-even { background-color: #d8e8f5; }
  .doors-table-header {
    background-color: #d87f38;
    color: white;
  }
  .doors-table-odd { background-color: #fceca6; }
  .doors-table-even { background-color: #fde180; }
}
